{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://iyoo.space/",
    "title": "iyoo cartel Business 😎",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "Unique Hiyp investment website templates and scripts with installation guides.",
    "author": "6ix",
    "avatar": "../content/images/gatsby.png",
    "bio": "This biography will https://wa.me/message/MA3KSJKWFKS5A1 used in the footer area of an article and can contain some more details about the author.",
    "social": {
      "behance": "https://behance.com",
      "github": "https://github.com/konstantinmuenster",
      "medium": "https://konstantinmuenster.medium.com",
      "linkedin": "https://www.linkedin.com/in/konstantin-muenster/",
      "mail": "mailto:mail@konstantin.digital"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "{iyoo}" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Blog", "url": "/blog" },
        { "label": "Features", "url": "/#features" },
        { "label": "Github", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "https://wa.me/message/MA3KSJKWFKS5A1",
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
